Driver: HDF4/Hierarchical Data Format Release 4
Files: MOD04L2.A2015333.0254.006.2015333030251.hdf
Size is 512, 512
Coordinate System is `'
Metadata:
  ALGORITHMPACKAGEACCEPTANCEDATE=1999-12-14
  ALGORITHMPACKAGEMATURITYCODE=OPERATIONAL
  ALGORITHMPACKAGENAME=MODIS Level 1B Algorithm Package
  ALGORITHMPACKAGEVERSION=6.1.12.3_Terra
  ANCILLARYINPUTPOINTER=MOD03.A2015333.0254.006.2015333030251.hdf
  ANCILLARYINPUTTYPE=Geolocation
  ASSOCIATEDINSTRUMENTSHORTNAME=MODIS
  ASSOCIATEDPLATFORMSHORTNAME=Terra
  ASSOCIATEDSENSORSHORTNAME=MODIS
  AUTOMATICQUALITYFLAG=Suspect
  AUTOMATICQUALITYFLAG=Suspect
  AUTOMATICQUALITYFLAGEXPLANATION=not being investigated
  AUTOMATICQUALITYFLAGEXPLANATION=not being investigated
  AveragedBlackBodyTemperature= 290.02
  AveragedFocalPlane1Temperature= 270.96
  AveragedFocalPlane2Temperature= 270.98
  AveragedFocalPlane3Temperature=  83.34
  AveragedFocalPlane4Temperature=  83.02
  AveragedMirrorTemperature= 279.84
  CalibrationQuality=marginal
  DAYNIGHTFLAG=Day
  DESCRREVISION=6.0
  EASTBOUNDINGCOORDINATE=131.072211626814
  EQUATORCROSSINGDATE=END_OBJECT
  EQUATORCROSSINGLONGITUDE=-999.0
  EQUATORCROSSINGTIME=END_OBJECT
  EXCLUSIONGRINGFLAG=N
  GRINGPOINTLATITUDE=34.0476715664287, 30.4483642384887, 3.77903764914157, 6.66834990288069
  GRINGPOINTLONGITUDE=105.703710021173, 131.080224800376, 123.05450489609, 102.298819741454
  GRINGPOINTSEQUENCENO=1, 2, 3, 4
  HDFEOSVersion=HDFEOS_V2.19
  INPUTPOINTER=MOD01.A2015333.0254.006.2015333030251.hdf, MOD02_Reflective_LUTs.V6.1.12.3a.hdf, MOD02_Emissive_LUTs.V6.1.12.3a.hdf, MOD02_QA_LUTs.V6.1.12.3a.hdf
  INSTRUMENTNAME=Moderate Resolution Imaging SpectroRadiometer
  LOCALGRANULEID=MOD04L2.A2015333.0254.006.2015333030251.hdf
  LONGNAME=MODIS/Terra Calibrated Radiances 5-Min L1B Swath 1km
  MissionPhase=EXECUTION
  NadirPointing=Y
  NORTHBOUNDINGCOORDINATE=33.9909536200911
  ORBITNUMBER=-1
  PARAMETERNAME=EV_1KM_Emissive
  PARAMETERNAME=EV_1KM_RefSB
  PGEVERSION=6.1.12b
  PROCESSINGCENTER=OBPG
  PROCESSINGENVIRONMENT=vxeosws 
  PRODUCTIONDATETIME=2015-11-29T03:03:57.000Z
  PRODUCTIONHISTORY=PGE02:6.1.12.3;PGE01:5.0.41
  QAPERCENTINTERPOLATEDDATA=0
  QAPERCENTINTERPOLATEDDATA=0
  QAPERCENTMISSINGDATA=0
  QAPERCENTMISSINGDATA=0
  QAPERCENTOUTOFBOUNDSDATA=0
  QAPERCENTOUTOFBOUNDSDATA=36
  RANGEBEGINNINGDATE=2015-11-29
  RANGEBEGINNINGTIME=02:55:05.169479
  RANGEENDINGDATE=2015-11-29
  RANGEENDINGTIME=03:02:38.361479
  REPROCESSINGACTUAL=processed once
  REPROCESSINGPLANNED=further update is anticipated
  SCIENCEQUALITYFLAG=Not Investigated
  SCIENCEQUALITYFLAG=Not Investigated
  SHORTNAME=MOD04
  SOUTHBOUNDINGCOORDINATE=3.77961398202722
  VERSIONID=6
  WESTBOUNDINGCOORDINATE=102.314261483018
Subdatasets:
  SUBDATASET_1_NAME=HDF4_EOS:EOS_SWATH:"MOD04L2.A2015333.0254.006.2015333030251.hdf":Swath00:Optical_Depth_Land_And_Ocean
  SUBDATASET_1_DESC=[307x135] Optical_Depth_Land_And_Ocean Swath00 (16-bit integer)
  SUBDATASET_2_NAME=HDF4_EOS:EOS_SWATH:"MOD04L2.A2015333.0254.006.2015333030251.hdf":Swath00:Optical_Depth_Ratio_Small_Land_And_Ocean
  SUBDATASET_2_DESC=[307x135] Optical_Depth_Ratio_Small_Land_And_Ocean Swath00 (16-bit integer)
  SUBDATASET_3_NAME=HDF4_EOS:EOS_SWATH:"MOD04L2.A2015333.0254.006.2015333030251.hdf":Swath00:Corrected_Optical_Depth_Land
  SUBDATASET_3_DESC=[3x307x135] Corrected_Optical_Depth_Land Swath00 (16-bit integer)
  SUBDATASET_4_NAME=HDF4_EOS:EOS_SWATH:"MOD04L2.A2015333.0254.006.2015333030251.hdf":Swath00:Effective_Optical_Depth_Average_Ocean
  SUBDATASET_4_DESC=[7x307x135] Effective_Optical_Depth_Average_Ocean Swath00 (16-bit integer)
  SUBDATASET_5_NAME=HDF4_SDS:UNKNOWN:"MOD04L2.A2015333.0254.006.2015333030251.hdf":0
  SUBDATASET_5_DESC=[307x135] Latitude (32-bit floating-point)
  SUBDATASET_6_NAME=HDF4_SDS:UNKNOWN:"MOD04L2.A2015333.0254.006.2015333030251.hdf":1
  SUBDATASET_6_DESC=[307x135] Longitude (32-bit floating-point)
  SUBDATASET_7_NAME=HDF4_SDS:UNKNOWN:"MOD04L2.A2015333.0254.006.2015333030251.hdf":2
  SUBDATASET_7_DESC=[307x135] Optical_Depth_Land_And_Ocean (16-bit integer)
  SUBDATASET_8_NAME=HDF4_SDS:UNKNOWN:"MOD04L2.A2015333.0254.006.2015333030251.hdf":3
  SUBDATASET_8_DESC=[307x135] Optical_Depth_Ratio_Small_Land_And_Ocean (16-bit integer)
  SUBDATASET_9_NAME=HDF4_SDS:UNKNOWN:"MOD04L2.A2015333.0254.006.2015333030251.hdf":4
  SUBDATASET_9_DESC=[3x307x135] Corrected_Optical_Depth_Land (16-bit integer)
  SUBDATASET_10_NAME=HDF4_SDS:UNKNOWN:"MOD04L2.A2015333.0254.006.2015333030251.hdf":5
  SUBDATASET_10_DESC=[7x307x135] Effective_Optical_Depth_Average_Ocean (16-bit integer)
  SUBDATASET_11_NAME=HDF4_GR:UNKNOWN:"MOD04L2.A2015333.0254.006.2015333030251.hdf":0
  SUBDATASET_11_DESC=[1000x1000x2] duong (8-bit unsigned character)
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,  512.0)
Upper Right (  512.0,    0.0)
Lower Right (  512.0,  512.0)
Center      (  256.0,  256.0)
